This is a linking page to link the interaction centre of the App.

Community refers to interactions around communication, forums, user directory, rewards and offers etc.


**Parent**
[[RFT Items]]

**Children**





*GroupingTags*
#interactionCentre