This is a linking page to link the interaction centre of the App.


Event actions are actions taken while at an Event or surrounding a singular instance of an event (i.e. forms for that one specific event like risk plans)

**Parent**
[[RFT Items]]

**Children**



*GroupingTags*
#interactionCentre