This is a linking page to link the interaction centre of the App.

Personnel Records refers to both items around the administration of the App and also the access of personal records (e.g. Hours, ranks, qualifications)

**Parent**
[[RFT Items]]

**Children**



*GroupingTags*
#interactionCentre