This is a linking page to link the interaction centre of the App.

Planner refers to anything involving scheduling or organising events or extra-event activities like learning, meeting and workshops.

**Parent**
[[RFT Items]]

**Children**



*GroupingTags*
#interactionCentre