- [ ] Write the Todo
	- [x] Write the top level of the todo
	- [x] Write some sub points
	- [ ] Write the rest of the sub sub points

- [ ] Finish the project:
	- [ ] **Draft and prepare requirements / function spec**
		- [x] *Categorise RFT*
			- [x] Sort by feasability
			- [x] Sort by desirability
		- [ ] *Compare existing products*
			- [ ] Create a comparison grid of existing functions.
		- [ ] *Explore DEMS*
			- [ ] Contact Stephanie Smout about DEMS walkthrough
				- [x] Contact via email
				- [x] Arrange meeting date
				- [ ] Note down Staff functionality
				- [ ] Note down Volunteer functionality
			- [ ] Engage Kerrilee for feedback on DEMS and initial what vols want
				- [x] Contact via email
				- [x] Arrange meeting date
				- [ ] Note down pain points
				- [ ] Note down desired points
			- [ ] Engage Michael for feedback on what volunteers want
				- [x] Contact via email
				- [ ] Arrange meeting date
				- [ ] Note down pain points
				- [ ] Note down desired points
			- [ ] Engage Aiden d'agostino for breakdown on how events work (re. roles etc)
				- [ ] Contact via email
				- [ ] Arrange meeting date
				- [ ] prepare scoping doc for vol feedback v1
				- [ ] Note down pain points
				- [ ] Note down desired points
		- [ ] *Create scoping doc for vol feedback*
			- [ ] Break into Roles (mini - personas) as functional heirarchy
			- [ ] Break into interaction centres (e.g. At an event, Accessing records)
			- [ ] Categorise functions into those roles/action centres in a grid
	- [ ] **Engage volunteers for feedback / ideas**
		- [ ] Talk to John and Andrew about strategy for this part
	- [ ] **Draft new RFT**
	- [ ] **Find Vendor**
	- [ ] **Build Phase**