Conversations from the Ops Volunteer:

The ability to export text and print and give knowledge to poor access members
	Half Gawler division hate technology so she needs to share things via print
	
	
Recruiting tool - get information from the person and share it to office immediately


Resources and sharing - maybe can nominate what resources a division can share and book




from group 1:

cool to have
recommended information based on my details
filter events based on my preferences
viewed and share qualifications - leaders access
export function via email or Facebook or text message
recruiting tool
  

like to have
virtual training
protocol changes
report incidents including access offline
venue maps
podcast updates to protocols 
global stores list for divisions to share resources 
  

need to have
access dems 
see individual training requirements and leaders see what they have done
managing supply requests including uniforms, vehicles, halls and updates
contact information
patient record forms
access support services
access documents and forms
Organisational stores and resources



##NT HAVE ELECTRONIC PATIENT FORMS ASK ABOUT THAT

TO DO:
Hit up NT for EPRF
Hit up whoever was with Kyle Burton for NT EPRF thing - Lisa