## Perspective (Role)

Is a volunteer
In DEMS she is an admin - doesn't typically use it a lot
In ops world she has no rank or role, not a leader etc.
Does hear a lot of stuff because she does the minutes



## Current Dems:
### Functions Performed By Subject:
- Looking at what events are coming up (like a calendar)
- Looking at her own division to see events in her division
- Assosciate member of other divisions
- Signs up to events
- Updates her personal details 
- Checks her stats
	- For instance hours and checking how many hours left to make decisions
- entering admin hours, like doing things that aren't event related but she can get hours for

- Each division has their own facebook page and uses the facebook groups to chat
- There is also a st john one too
- Normally if a div super wants to diseminate information it is done by email or facebook page
### Pain Points for Subject
- Doesn't like the system full stop
- It does the job
	- Good that it has a central spot 
	- Not that dems is the problem but that everything is scattered
	- Lacking communication
	- Lackign policy and protocol
	- Oscar for trainer
	- Too scattered
- Good that these things are linked but they're way too scattered

- Never logs into Oscar because it's frustrating and she forgets about it
	- There's no reminder to check what your doing




## App Wishlist:
-  Not really right person but better off to talk to some more volunteery volunteers who are constantly using it. "power users"/"Model volunteer"


Nick hughes volunteer div super at unley - they do it on tuesday night - they have a large variety of vols - not narky

nick.hughes@stjohnsa.com.au - super intendant of Unley

