Email address

((LMS QUESTIONS FIRST))
	What roadblocks do you face when training and upskilling in st john
	What are the 3 features you most want to see in an LMS
	Grouping activity to prioritise
	voting
((ENDOFLMSQUESTIONS))

top 10 frustrations, weighted 1 to 10 where 1 is the most frustrating
What's 1 thing you think would be cool, what's 1 thing you need and what's 1 thing you'd like.
	- The examples need to be creative to prime their brains
Discussions to choose 3 lists, top 3 coolest, top 3 needs, top 3 wants
Voting

Are you attending

