Administrator console on backend system


**META**
*Category*
[[Organisation]] #Organisation 

*Interaction*
[[Personnel Records]]

*Roles*
[[Staff]]
[[Grade 2]]
[[Grade 1]]

*Tags*
#Volunteer_Management 
#Records 



*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 