Super User can complete a very brief report (preformatted) and send to a central source


**META**
*Category*
[[Communication]] #Communication 
[[Event Participation]]

*Interaction*
[[Event Actions]]

*Roles*
[[Members]]
[[Area Manager]]

*Tags*
#DIV_to_STJ_Communication
#Records 




*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 
