Contact list managed from a central source


**META**
*Category*
[[Organisation]] #Organisation 

*Interaction*
[[Community]]

*Roles*
[[Members]]
[[Area Manager]]
[[Staff]]
[[Grade 2]]
[[Grade 1]]

*Tags*
#Division_Management
#Volunteer_Management 




*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 