centrally controlled push notification to users – by single user selection, Division group, or all users


**META**
*Category*
[[Communication]] #Communication 
[[Event Participation]]

*Interaction*
[[Planner]]

*Roles*


*Tags*
#STJ_to_VOL_Communication 
#Volunteer_Engagement 



*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 