Super User view, outlining which users are at an event at any one time


**META**
*Category*
[[Event Participation]] #Event_Participation 

*Interaction*
[[Event Actions]]

*Roles*


*Tags*
#Dashboards
#Volunteer_Management 
#Division_Management 




*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 