Centrally controlled ability to update marketing offers to users


**META**
*Category*
[[Volunteer Engagement]] #Volunteer_Engagement 

*Interaction*
[[Community]]

*Roles*


*Tags*
#Incentive 




*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 