centrally controlled training requirements, loaded per user…. User then manages themselves to provide necessary information to central source to update their status


**META**
*Category*
[[Volunteer Engagement]] #Volunteer_Engagement 

*Interaction*
[[Personnel Records]]

*Roles*


*Tags*
#Training 
#Volunteer_Management 
#Records 



*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 