simple user form, where the user enters their drivers lic # and agrees to a declaration clause


**META**
*Category*
[[Organisation]] #Organisation 

*Interaction*
[[Personnel Records]]

*Roles*


*Tags*
#Volunteer_Management
#Records 




*GroupingTags*
#parentCategory 
#interactionCentre
#userRoles 